spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:~/batch
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.batch.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

s3.enabled=true

logging.config=${user.home}/external-properties/logs/@project.name@/log4j.xml